{
  "name": "bookshelf-api",
  "version": "1.0.0",
  "description": "A simple Bookshelf API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "",
  "license": "ISC"
}
